@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Red,grey,white,blue, */
:root {
  --heading: #fff;
  --blue: #0077b6;
  --orange: #f48c06;
  --text: #000;
  --weather: #ccc;
}

body {
  text-align: center;
  background-image: linear-gradient(to left bottom, #75d8ff60, #0076b6b7);
  /* background: url(/background.jpg) no-repeat;
  background-size: 100%; */
  backdrop-filter: blur(1px);
  font-family: "Teko", sans-serif;
  min-height: 100vh;
}

header h1 {
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 5em;
  font-weight: 300;
  color: var(--heading);
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
}

.main-container form input {
  width: 650px;
  height: 42px;
  outline: none;
  border: 1px solid rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.4);
  padding-left: 12px;
  font-family: "Teko", sans-serif;
  font-size: 20px;
}

.main-container form input::placeholder {
  font-family: "Teko", sans-serif;
  font-size: 18px;
  letter-spacing: 0.7px;
  color: var(--weather);
  padding-left: 10px;
}

.main-container form button {
  width: 100px;
  height: 42.5px;
  font-family: "Teko", sans-serif;
  font-size: 18px;
  border: 1px solid rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.4);
  margin-left: 5px;
  cursor: pointer;
}

.main-container form button:hover {
  background-color: var(--blue);
  color: var(--heading);
  box-shadow: 1px 2px rgba(0, 0, 0, 0.4);
}

.main-container form #msg {
  padding: 5px;
  font-size: 18px;
  color: var(--heading);
  letter-spacing: 0.8px;
}

.api-container {
  margin: 70px 0 20px;
}

.api-container .cities {
  margin-left: 240px;
  display: grid;
  grid-gap: 32px 43px;
  /* justify-items: center; */
  grid-template-columns: repeat(4, 0.2fr);
}

.api-container .city {
  cursor: pointer;
  position: relative;
  padding: 40px 10%;
  border-radius: 20%;
  background: var(--heading);
  background: linear-gradient(
    to left bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.2)
  );
  color: var(--text);
  letter-spacing: 0.5px;
}

.api-container .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
}

.api-container .figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.api-container .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text);
}

.api-container .city sup {
  font-size: 0.5em;
}

.api-container .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text);
  background: var(--weather);
}

.api-container .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.footer p {
  padding-top: 25px;
  color: var(--heading);
  letter-spacing: 0.7px;
}

.footer .icons i {
  padding-top: 15px;
  width: 40px;
  height: 35px;
  color: var(--text);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .api-container .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  header h1,
  .api-container .city-temp {
    font-size: 5rem;
  }

  .api-container {
    margin-top: 20px;
  }

  .main-container form {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-container form input,
  .main-container form button {
    width: 300px;
  }

  .main-container form button {
    margin: 20px 0 0 0;
  }

  .main-container form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .api-container .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .api-container .cities {
    margin-left: -0px;
    grid-template-columns: repeat(1, 1fr);
  }
}
